*{
    margin : 0;
    padding : 0;
    box-sizing: content-box;
}

@font-face {
    font-family: "Oswald";
    src: url(Fonts/Oswald-Regular.ttf);
}

@font-face {
    font-family: "Monsterrat";
    src: url(Fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: "GSDidot";
    src: url(Fonts/GFSDidot-Regular.ttf);
}

@font-face {
    font-family: "Teko";
    src: url(Fonts/Teko-Regular.ttf);
}

@font-face {
    font-family: "Roboto";
    src: url(Fonts/RobotoCondensed-Regular.ttf);
}

@font-face {
    font-family: "Lato";
    src: url(Fonts/Lato-Regular.ttf);
}

@font-face {
    font-family: "Lato-Bold";
    src: url(Fonts/Lato-Bold.ttf);
}

@font-face {
    font-family: "Playfair";
    src: url(Fonts/PlayfairDisplay-Regular.ttf);
}

body{
    background-color: #ffead0;
}

html{
    scroll-behavior: smooth;
}


                        /* NAVBAR STYLED */

#navcontent{
    display: grid;
    grid-template-columns: 33% 34% 33%;
    background-color: #643A6B;
    color : #ECFEE8;
    box-shadow: 5px 5px 5px black;
}

#navleft, #navright{
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 25px;
    font-family: "Monsterrat";
}

a{
    text-align: center;
    padding: 13px;
}

#navcontent a:hover{
    background-color: #FF6000;
}

#brandname{
    display: grid;
    grid-template-columns : repeat(7, 14.28%);
    grid-template-rows: 50% 50%;
}

#main{
    grid-column : 2/6;
    grid-row : 1/3;
    justify-self: end;
    align-self: center;
    padding-right : 50px;
    font-size: 45px;
    font-family: "Monsterrat";
}

#secondary1{
    grid-column :5/7;
    grid-row : 1/2;
    align-self : end;
    font-size : 20px;
    justify-self: start;
    padding-left: 20px;
}

#secondary2{
    grid-column : 5/7;
    grid-row : 2/3;
    font-size : 20px;
    justify-self: start;
    padding-left: 20px;
}

                    /* LAND FLEX STYLES */

.land{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 2fr 2fr 1fr;
    margin: 40px;
    padding : 20px;
    box-shadow: 5px 5px 10px black;
}

#tagline{
    grid-area: 1/1/2/2;
    font-size: 60px; 
    font-family: "Oswald";
    color : black;
}

.land p{
    display: inline-block;
}

#p3, #p4{
    color : #FF6000;
}

#description {
    grid-area: 2/1/3/2;
    font-size: 20px;
    padding : 15px 50px 5px 5px;
    color : black;
    font-family: "Monsterrat";
}

.button{
    grid-area : 3/1/4/2;
    margin : 5px 280px 45px 180px;
    padding : 2px;
    font-size: 20px;
    border : 2px solid #ffffff;
    color : white;
    background-color: #643A6B;
}

a.button:hover{
    background-color: #FF6000;
}

#photo{
    grid-area: 1/2/4/3;
    background-image: url("Resources/flex.jpg");
    background-size: 675px 380px;
    background-repeat: no-repeat;
    margin-top: 30px;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
}

.flex{
    justify-self: center;
    background-color: #ffead0;
    font-size: 30px;
    font-family: "Monsterrat";
    align-self: center;
    color : black;
    width : 615px;
    text-align: center;
}

#flex1{
    grid-row: 2/3;
}

#flex2{
    grid-row : 4/5;
}

#flex3{
    grid-row : 6/7;
}

                           /* CATEGORIES TYPE STYLES */

.category{
    margin: 0px 40px;
    padding : 0px 20px;
    box-shadow: 5px 5px 15px black;
}

#deshead a{
    padding : 0px;
    font-size: 50px;
    font-family: "Oswald";
}

#des1{
    color : black;   
}

#des2{
    color : #FF6000;
}

#desline{
    padding : 5px 10px;
    font-size : 20px;
    color : black;
    font-family: "Monsterrat";
}

.events{
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 50% 50%;
}

.events div{
    justify-self: center;
    margin : 20px 10px;
    align-self: center;
}

#weddings{
    grid-area : 1/1/2/2;
}

#festivals{
    grid-area : 1/2/2/3;
}

#sports_events{
    grid-area : 1/3/2/4;
}

#seminars{
    grid-area : 2/1/3/2;
}

#workshops{
    grid-area : 2/2/3/3;
}

#exhibitions{
    grid-area : 2/3/3/4;
}

.eventf{
    justify-self: center;
    margin : 10px 80px;
    font : 30px "Monsterrat";
    color : black;
}

.events a:hover{
    text-decoration: underline;
    cursor : pointer;
}

.event:hover{
    width : 365px;
    height : 240px;
    box-shadow : 10px 10px 15px #643A6B;
    cursor: pointer;
}

                            /* Mission statement styles */

.ms {
    display : grid;
    margin : 40px;
    padding : 20px;
    box-shadow: 5px 5px 15px black;
}

#start{
    font-size: 50px;
    font-family: "Oswald";
}

#info{
    display: grid;
    grid-template-columns: 13% 83%;
    grid-template-rows : repeat(3, 150px);
    padding : 15px 50px;
}

#info div{
    margin-top : 10px;
    font-size: 25px;
    font-family: "Monsterrat";
    padding : 12px;
    color : #ffead0;
}

#img1{
    grid-area : 1/1/2/2;
    background-color: #A71D31;
    color : #ffffff;
}

#info1{
    grid-area : 1/2/2/3;
    background-color: #A71D31;
    margin-left : 5px;
}

#img2{
    grid-area : 2/1/3/2;
    background-color: #218380;
}

#info2{
    grid-area : 2/2/3/3;
    background-color: #218380;
    margin-left : 5px;
}

#img3{
    grid-area : 3/1/4/2;
    background-color: #76B041;
}

#info3{
    grid-area : 3/2/4/3;
    background-color: #76B041;
    margin-left : 5px;
}

                                 /* CEO Statement styles */

.statement{
    padding : 0px 20px;
    margin : 0px 40px;
    text-align: center;
}

#exclaim{
    padding : 0;
    margin : 0;
    font-size: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#intro{
    font-family : "Monsterrat";
    font-size: 40px;
}

#state, #name{
    font-family: "Playfair";
    padding : 15px;
    font-size: 30px;
}

#name{
    padding : 5px;
    margin-bottom: 20px;
}

                                 /* Footer styles */

.footer{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    background-color: #201a16;
    height : 300px;
    padding : 50px;
    color : #ffead0;
}

#address{
    grid-area : 1/1/2/2;
    justify-self: center;
    font-size : 20px;
}

#about{
    grid-area : 1/2/2/3;
    justify-self: center;
    font-size : 25px;
}

#about0, #addressl{
    font-size : 30px;
}

#connect{
    grid-area : 2/1/3/3;
    justify-self : center;
    padding : 60px;
}

#connect img{
    margin : 20px;
}

#connect img:hover{
    cursor: pointer;
}

